CREATE TABLE subd.events1 (
    event_id INT PRIMARY KEY,
    event_name VARCHAR(50),
    location VARCHAR(50),
    date DATE
);

SET SESSION cte_max_recursion_depth = 60000;

INSERT INTO subd.events1 (event_id, event_name, location, date)
WITH RECURSIVE numbers (n) AS (
    SELECT 1
    UNION ALL
    SELECT n + 1 FROM numbers WHERE n < 60000
)
SELECT 
    n,
    CONCAT('Event_', n),
    CONCAT('Location_', FLOOR(RAND() * 100)),
    DATE_ADD('2020-01-01', INTERVAL FLOOR(RAND() * 111) DAY)
FROM numbers;

---

CREATE INDEX event1_loc_date_index ON subd.events1(location, date);

--- With INDEX

EXPLAIN ANALYZE SELECT * FROM subd.events1 WHERE location = 'Location_79' ORDER BY date;

-> Index lookup on events1 using event1_loc_date_index (location = 'Location_79')  (cost=214 rows=612) (actual time=0.663..3.98 rows=612 loops=1)


--- Without INDEX

-> Sort: subd.events1.`date`  (cost=6069 rows=60127) (actual time=43.1..43.2 rows=612 loops=1)
    -> Filter: (subd.events1.location = 'Location_79')  (cost=6069 rows=60127) (actual time=0.347..42.8 rows=612 loops=1)
        -> Table scan on events1  (cost=6069 rows=60127) (actual time=0.336..28.5 rows=60000 loops=1)

